global:
  scrape_interval: 0s500ms

scrape_configs:
  - job_name: "socket_statistics"
    scrape_timeout: 0s400ms
    static_configs:
      - targets: ["10.0.5.53:8090"]
      - targets: ["10.0.5.201:8090"]
